<mxfile host="Electron" modified="2024-03-05T03:19:55.123Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fKaiFBL_dO1rKVXD2l1V" version="23.1.5" type="device">
  <diagram name="Halaman-1" id="wSlP60yKHBYR7TLyculM">
    <mxGraphModel dx="2868" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7ma3jqNskt-Ry55c0Di-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-2" target="l7ma3jqNskt-Ry55c0Di-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-4" target="l7ma3jqNskt-Ry55c0Di-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-4" value="INPUT &lt;br&gt;username=$username;&lt;br&gt;password=$password;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="l7ma3jqNskt-Ry55c0Di-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.5" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-7" target="l7ma3jqNskt-Ry55c0Di-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-7" value="action=&quot;check.php&quot; method=&quot;post&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-12" target="l7ma3jqNskt-Ry55c0Di-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-9" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l7ma3jqNskt-Ry55c0Di-8">
          <mxGeometry x="0.0233" y="-2" relative="1" as="geometry">
            <mxPoint x="68" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-12" target="l7ma3jqNskt-Ry55c0Di-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-11" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l7ma3jqNskt-Ry55c0Di-10">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-12" value="if &lt;br&gt;$_SESSION != SISWA&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="560" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-14" target="l7ma3jqNskt-Ry55c0Di-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-14" value="alert(&quot;username atau password salah&quot;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-16" target="l7ma3jqNskt-Ry55c0Di-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-16" value="header(&quot;location:superadmin/dashboard.php&quot;);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="700" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-17" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-34" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;FLOWCHART SISWA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-48" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-52" target="l7ma3jqNskt-Ry55c0Di-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-52" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.369;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-54" target="l7ma3jqNskt-Ry55c0Di-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-54" value="SELECT * FROM datasiswa" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-62" target="l7ma3jqNskt-Ry55c0Di-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-62" value="show table datasiswa" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="460" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-76" target="l7ma3jqNskt-Ry55c0Di-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-76" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="350" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-77" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-108" target="l7ma3jqNskt-Ry55c0Di-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-108" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="1280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-110" target="l7ma3jqNskt-Ry55c0Di-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-110" value="&lt;br&gt;KLIK LOGOUT" style="shape=manualInput;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="1390" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-112" target="l7ma3jqNskt-Ry55c0Di-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-112" value="session_start();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385.25" y="1510" width="139.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l7ma3jqNskt-Ry55c0Di-114" target="l7ma3jqNskt-Ry55c0Di-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-114" value="header(&quot;location:index.php&quot;)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="1610" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-115" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="1710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-116" value="LOGOUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="288" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-118" value="CRUD datasiswa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1125" y="135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l7ma3jqNskt-Ry55c0Di-120" value="LOGIN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323" y="146" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
