<mxfile host="Electron" modified="2024-03-05T03:23:28.142Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8aLIrOGtAHJlS2cY4qTk" version="23.1.5" type="device">
  <diagram name="Halaman-1" id="E-NZaPJlVpi-lL7HRFll">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omtpWPEofkmbsgMi9ftc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-2" target="omtpWPEofkmbsgMi9ftc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-4" target="omtpWPEofkmbsgMi9ftc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-4" value="INPUT &lt;br&gt;username=$username;&lt;br&gt;password=$password;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="omtpWPEofkmbsgMi9ftc-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.5" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-7" target="omtpWPEofkmbsgMi9ftc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-7" value="action=&quot;check.php&quot; method=&quot;post&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-12" target="omtpWPEofkmbsgMi9ftc-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-9" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omtpWPEofkmbsgMi9ftc-8">
          <mxGeometry x="0.0233" y="-2" relative="1" as="geometry">
            <mxPoint x="68" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-12" target="omtpWPEofkmbsgMi9ftc-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-11" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="omtpWPEofkmbsgMi9ftc-10">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-12" value="if &lt;br&gt;$_SESSION != ADMIN&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="560" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-14" target="omtpWPEofkmbsgMi9ftc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-14" value="alert(&quot;username atau password salah&quot;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-16" target="omtpWPEofkmbsgMi9ftc-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-16" value="header(&quot;location:superadmin/dashboard.php&quot;);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="700" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-17" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-21" target="omtpWPEofkmbsgMi9ftc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="omtpWPEofkmbsgMi9ftc-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="omtpWPEofkmbsgMi9ftc-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-21" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-23" target="omtpWPEofkmbsgMi9ftc-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-23" value="UPDATE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-25" target="omtpWPEofkmbsgMi9ftc-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-25" value="INSERT" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-27" target="omtpWPEofkmbsgMi9ftc-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-27" value="DELETE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-29" target="omtpWPEofkmbsgMi9ftc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-29" value="id(auto_increment),&lt;br&gt;nip, nama, mapel, agama, jenisKelamin,&lt;br&gt;tempatLahir, tanggaLahir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-31" target="omtpWPEofkmbsgMi9ftc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-31" value="nip, nama, mapel, agama, jenisKelamin,&lt;br&gt;tempatLahir, tanggalLahir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="390" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-33" target="omtpWPEofkmbsgMi9ftc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-33" value="select id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1370.63" y="390" width="208.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-34" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;FLOWCHART ADMIN SEKOLAH&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-36" target="omtpWPEofkmbsgMi9ftc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-36" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-38" target="omtpWPEofkmbsgMi9ftc-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-38" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-40" target="omtpWPEofkmbsgMi9ftc-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-40" value="DELETE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-42" target="omtpWPEofkmbsgMi9ftc-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="720" />
              <mxPoint x="1270" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-42" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1015" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-44" target="omtpWPEofkmbsgMi9ftc-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="720" />
              <mxPoint x="1270" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-44" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1420" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-46" target="omtpWPEofkmbsgMi9ftc-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-46" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-47" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-48" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-108" target="omtpWPEofkmbsgMi9ftc-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-108" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="1220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-110" target="omtpWPEofkmbsgMi9ftc-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-110" value="&lt;br&gt;KLIK LOGOUT" style="shape=manualInput;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="1330" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-112" target="omtpWPEofkmbsgMi9ftc-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-112" value="session_start();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.25" y="1450" width="139.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="omtpWPEofkmbsgMi9ftc-114" target="omtpWPEofkmbsgMi9ftc-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-114" value="header(&quot;location:index.php&quot;)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="1550" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-115" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="1650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-116" value="LOGOUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-119" value="CRUD dataguru" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1125" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omtpWPEofkmbsgMi9ftc-120" value="LOGIN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323" y="146" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
