<mxfile host="Electron" modified="2024-03-05T02:49:51.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="4d-NEX4F13qK2aJvlAtr" version="23.1.5" type="device">
  <diagram name="Halaman-1" id="jhKiT7shNILK_LdnaV0b">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-3" target="7dY4i0Wr1PNaSXAL7cvl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-3" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-5" target="7dY4i0Wr1PNaSXAL7cvl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-5" value="INPUT &lt;br&gt;username=$username;&lt;br&gt;password=$password;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492.5" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-8" target="7dY4i0Wr1PNaSXAL7cvl-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-8" value="action=&quot;check.php&quot; method=&quot;post&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-13" target="7dY4i0Wr1PNaSXAL7cvl-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-10" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7dY4i0Wr1PNaSXAL7cvl-9">
          <mxGeometry x="0.0233" y="-2" relative="1" as="geometry">
            <mxPoint x="68" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-13" target="7dY4i0Wr1PNaSXAL7cvl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-12" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7dY4i0Wr1PNaSXAL7cvl-11">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-13" value="if &lt;br&gt;$_SESSION != SUPERADMIN&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="560" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-15" target="7dY4i0Wr1PNaSXAL7cvl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262.5" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-15" value="alert(&quot;username atau password salah&quot;)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-17" target="7dY4i0Wr1PNaSXAL7cvl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-17" value="header(&quot;location:superadmin/dashboard.php&quot;);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="700" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-18" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-22" target="7dY4i0Wr1PNaSXAL7cvl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-22" value="CRUD dataguru" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-24" target="7dY4i0Wr1PNaSXAL7cvl-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-24" value="UPDATE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-26" target="7dY4i0Wr1PNaSXAL7cvl-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-26" value="INSERT" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-28" target="7dY4i0Wr1PNaSXAL7cvl-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-28" value="DELETE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-30" target="7dY4i0Wr1PNaSXAL7cvl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-30" value="id(auto_increment),&lt;br&gt;nip, nama, mapel, agama, jenisKelamin,&lt;br&gt;tempatLahir, tanggaLahir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="390" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-32" target="7dY4i0Wr1PNaSXAL7cvl-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-32" value="nip, nama, mapel, agama, jenisKelamin,&lt;br&gt;tempatLahir, tanggalLahir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="390" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-34" target="7dY4i0Wr1PNaSXAL7cvl-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-34" value="select id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1370.63" y="390" width="208.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-35" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;FLOWCHART IT ADMIN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="40" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-37" target="7dY4i0Wr1PNaSXAL7cvl-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-37" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-39" target="7dY4i0Wr1PNaSXAL7cvl-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-39" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-41" target="7dY4i0Wr1PNaSXAL7cvl-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-41" value="DELETE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-43" target="7dY4i0Wr1PNaSXAL7cvl-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="720" />
              <mxPoint x="1270" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-43" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1015" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-45" target="7dY4i0Wr1PNaSXAL7cvl-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="720" />
              <mxPoint x="1270" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-45" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1420" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-47" target="7dY4i0Wr1PNaSXAL7cvl-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-47" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="610" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-48" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-49" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-53" target="7dY4i0Wr1PNaSXAL7cvl-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-53" value="CRUD datasiswa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-55" target="7dY4i0Wr1PNaSXAL7cvl-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-55" value="UPDATE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-57" target="7dY4i0Wr1PNaSXAL7cvl-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-57" value="INSERT" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-59" target="7dY4i0Wr1PNaSXAL7cvl-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-59" value="DELETE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-61" target="7dY4i0Wr1PNaSXAL7cvl-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-61" value="id(auto_increment), nis, &lt;br&gt;nama, agama, jenisKelamin, tempatLahir, tanggalLahir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1500" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-63" target="7dY4i0Wr1PNaSXAL7cvl-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-63" value="nis, nama, agama, jenisKelamin,&lt;br&gt;tempatLahir, tanggalLahir" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1500" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-65" target="7dY4i0Wr1PNaSXAL7cvl-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-65" value="select id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1370.63" y="1500" width="208.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-67" target="7dY4i0Wr1PNaSXAL7cvl-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-67" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-69" target="7dY4i0Wr1PNaSXAL7cvl-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-69" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-71" target="7dY4i0Wr1PNaSXAL7cvl-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-71" value="DELETE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1415" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-73" target="7dY4i0Wr1PNaSXAL7cvl-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1830" />
              <mxPoint x="1270" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-73" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1015" y="1720" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-75" target="7dY4i0Wr1PNaSXAL7cvl-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1475" y="1830" />
              <mxPoint x="1270" y="1830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-75" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1420" y="1720" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-77" target="7dY4i0Wr1PNaSXAL7cvl-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-77" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1720" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-78" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1870" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-82" target="7dY4i0Wr1PNaSXAL7cvl-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7dY4i0Wr1PNaSXAL7cvl-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-82" value="register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-84" target="7dY4i0Wr1PNaSXAL7cvl-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-84" value="UPDATE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-86" target="7dY4i0Wr1PNaSXAL7cvl-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-86" value="INSERT" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-88" target="7dY4i0Wr1PNaSXAL7cvl-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-88" value="DELETE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-90" target="7dY4i0Wr1PNaSXAL7cvl-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-90" value="id(auto_increment), username, password, level" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1520" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-92" target="7dY4i0Wr1PNaSXAL7cvl-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-92" value="username, password, level" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1520" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-94" target="7dY4i0Wr1PNaSXAL7cvl-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-94" value="select id" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520.6300000000001" y="1520" width="208.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-96" target="7dY4i0Wr1PNaSXAL7cvl-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-96" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-98" target="7dY4i0Wr1PNaSXAL7cvl-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-98" value="SAVE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-100" target="7dY4i0Wr1PNaSXAL7cvl-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-100" value="DELETE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-102" target="7dY4i0Wr1PNaSXAL7cvl-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1850" />
              <mxPoint x="420" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-102" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="1740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-104" target="7dY4i0Wr1PNaSXAL7cvl-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="1850" />
              <mxPoint x="420" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-104" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="1740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7dY4i0Wr1PNaSXAL7cvl-106" target="7dY4i0Wr1PNaSXAL7cvl-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-106" value="DATABASE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="365" y="1740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7dY4i0Wr1PNaSXAL7cvl-107" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1890" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
